[product]
;APP_PATH is the constant defined in index.php
application.directory = APP_PATH
application.bootstrap = APP_PATH "/Bootstrap.php"
application.library = APP_PATH "/library"

;errors (see Bootstrap::initErrors)
application.showErrors = 0


;think.DB_DSN = 
; 数据库类型
think.DB_TYPE = mysql
; 服务器地址
think.DB_HOST = 127.0.0.1
; 数据库名
think.DB_NAME = test
; 用户名
think.DB_USER = root
; 密码
think.DB_PWD = 123456
; 端口
think.DB_PORT = 3306
; 数据库表前缀
think.DB_PREFIX = 
; 是否进行字段类型检查
think.DB_FIELDTYPE_CHECK = false
; 启用字段缓存
think.DB_FIELDS_CACHE = true
; 数据库编码默认采用utf8
think.DB_CHARSET = 'utf8'
; 数据库部署方式:0 集中式(单一服务器),1 分布式(主从服务器)
think.DB_DEPLOY_TYPE = 0
; 数据库读写是否分离 主从式有效
think.DB_RW_SEPARATE = false
; 读写分离后 主服务器数量
think.DB_MASTER_NUM = 1
; 指定从服务器序号
think.DB_SLAVE_NO = 
; 数据库查询的SQL创建缓存
think.DB_SQL_BUILD_CACHE = false
; SQL缓存队列的缓存方式 支持 file xcache和apc
think.DB_SQL_BUILD_QUEUE = 'file'
; SQL缓存的队列长度
think.DB_SQL_BUILD_LENGTH = 20
; SQL执行日志记录
think.DB_SQL_LOG = false
; 数据库写入数据自动参数绑定
think.DB_BIND_PARAM = false

think.MEMORY_LIMIT_ON = false

;devel section inherit from yaf section
[devel : product]
;errors (see Bootstrap::initErrors)
application.showErrors = 1